source2/FastFoodWeb/web/Schema/Order.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/Order"
    xmlns="http://xml.netbeans.org/schema/Order"
    elementFormDefault="qualified">
    <xsd:element name="Order">
        <xsd:complexType>
            <xsd:sequence maxOccurs="unbounded">
                <xsd:element name="OrderDetail">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="ID" type="xsd:positiveInteger"/>
                            <xsd:element name="Quantity" type="xsd:positiveInteger"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
